{
  "name": "tasks-api-express",
  "version": "1.0.0",
  "description": "Tasks REST API using ExpressJS",
  "license": "ISC",
  "author": "Anfernee Rapio",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.775.0",
    "@aws-sdk/lib-dynamodb": "^3.775.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "serverless-http": "^3.2.0"
  }
}
